WPF_STUDY/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500"
        Loaded="Window_Loaded" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ResizeMode="NoResize">
    <!--WPF STUDY -->
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="ONE_button" Click="ONE_button_Click" Margin="0 0 10 0" Grid.Column="0" Content="1"/>
                <Button x:Name="TWO_button" Click="TWO_button_Click" Margin="0 0 0 0" Grid.Column="1" Content="2"/>
                <!--控件的content与后台绑定，实时变化-->
                <!--只写了path，没有写source，button就会去每个控件的datacontext中找有Path=Date的示例，因为C#中写了示例，在自己的datacontent中找到并binding-->
                <Button x:Name="THREE_button" Click="THREE_button_Click" Margin="10 0 0 0" Grid.Column="2" Content="{Binding Path=Date}" />
            </Grid>
            <TextBlock Text="STUDY" FontWeight="Black" Margin="0 10"/>
            <TextBlock Text="STUDY_DIS" FontWeight="Black" Margin="0 0"/>
            <TextBox x:Name="study_dis_text" Text="hello WPF!"></TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock  Text="1" FontWeight="Black" Margin="0 0"/>
                    <TextBox x:Name="one_text" Margin="0 0" />
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBlock Text="3" FontWeight="Black" Margin="10 0"/>
                    <TextBox Margin="10 0 0 0 " Background="#ffcc99" />
                </StackPanel>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <TextBlock  Text="第一列" FontWeight="Black" Margin="0 0"/>
                    <CheckBox x:Name="check1" Checked="check_Checked" Margin="0 0" Content="check1" />
                    <CheckBox x:Name="check2" Checked="check_Checked" Margin="0 0" Content="check2" />
                    <CheckBox x:Name="check3" Checked="check_Checked" Margin="0 0" Content="check3" />

                </StackPanel>
                <StackPanel  Grid.Column="1" Margin="0 10 0 0" >
                    <TextBlock Text="第二列" FontWeight="Black" Margin="10 0"/>
                    <CheckBox x:Name="check4" Checked="check_Checked" Margin="0 0" Content="check4" />
                    <CheckBox x:Name="check5" Checked="check_Checked" Margin="0 0" Content="check5" />
                    <CheckBox x:Name="check6" Checked="check_Checked" Margin="0 0" Content="check6" />
                </StackPanel>

            </Grid>
            <TextBlock Text="ComBox" FontWeight="Black" Margin="0 10 0 0"/>
            <ComboBox x:Name="combobox" SelectionChanged="combobox_SelectionChanged" SelectedIndex="0" Margin="0 0 0 0">
                <ComboBoxItem>one</ComboBoxItem>
                <ComboBoxItem>two</ComboBoxItem>
                <ComboBoxItem>three</ComboBoxItem>

            </ComboBox>


            <TextBlock Text="TreeView" FontWeight="Black" Margin="0 10 0 0"/>
            <!--利用绑定的方式做一个树 treeview-->
            <!--对应的代码中方法一-->
            <StackPanel Orientation="Horizontal">
                <TreeView x:Name="treeview">
                    <!--用到TreeView的ItemTemplate属性，通过对该属性以HierarchicalDataTemplate进行赋值，从而能够实现自动搭建树的功能-->
                    <!--需要先在cs文件中，定义一个用于绑定的数据源Local-->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0 10 0 0 " Width="30" Source="image/image_2.png"></Image>
                                <TextBlock Margin="5 10 0 0 " VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>

            <!--利用绑定的方式做一个树 treeview-->
            <!--对应的代码中方法二-->
            <StackPanel Orientation="Horizontal">
                <TreeView x:Name="FolderView" 
                          Width="200" Height="120"  
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="0 10 0 0 " Width="30" Source="image/image_2.png"></Image>
                                            <TextBlock Text="{Binding}" Margin="0 10 0 0 " VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Rectangle Fill="Blue" Height="50" Width="60">
                    </Rectangle>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="60" Width="60" Grid.Column="1">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3E4CD3" Offset="1"/>
                                <GradientStop Color="#FF616BD1" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>


            </StackPanel>
            
            <!--grid布局练习，主要是行列大框架-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="请选择您的部门并留言：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"></ComboBox>
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black"></TextBox>
                <Button Grid.Column="2" Grid.Row="4" Content="提交"></Button>
                <Button Grid.Column="4" Grid.Row="4" Content="清除"></Button>
            </Grid>

            <Grid>
                <StackPanel>
                    <TextBox Text="{Binding Path=Value,ElementName=slider1,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Slider x:Name="slider1" Maximum="100" Minimum="0" Margin="5" ></Slider>
                </StackPanel>
                
            </Grid>

            <Grid>
                <StackPanel>
                    <TextBox x:Name="textbox" BorderBrush="Black" Margin="5"></TextBox>
                    <Button Content="ADD" Margin="5" Click="Button_Click"></Button>
                    <TextBlock x:Name="textblock"  Margin="5"></TextBlock>
                </StackPanel>
              
            </Grid>
        </StackPanel>


    </Border>

</Window>
